# NonCopyableAnalyzer

./: readme.md
src/NonCopyable/NonCopyable/: DoNotPassByValAnalyzer.cs  DoNotRetrunByValAnalyzer.cs  DoNotUseReadOnlyFieldAnalyzer.cs  NonCopyable.csproj  NonCopyableAnalyzer.cs  NonCopyableCodeFixProvider.cs  Resources.Designer.cs  TypeExtensions.cs
src/NonCopyable/NonCopyable.Test/: DoNotPassByVal.cs  DoNotRetrunByVal.cs  DoNotUseReadOnlyField.cs  NonCopyable.Test.csproj  NonCopyable.cs  NonCopyableUnitTests.cs
src/NonCopyable/NonCopyable.Test/DataSource/DoNotPassByVal/ExtensionMethod/Diagnostic/: Results.json
src/NonCopyable/NonCopyable.Test/DataSource/DoNotPassByVal/ExtensionMethod/Source/: Class1.csx
src/NonCopyable/NonCopyable.Test/DataSource/DoNotPassByVal/Method/Diagnostic/: Results.json
src/NonCopyable/NonCopyable.Test/DataSource/DoNotPassByVal/Method/Source/: Class1.csx
src/NonCopyable/NonCopyable.Test/DataSource/DoNotPassByVal/Operator/Diagnostic/: Results.json
src/NonCopyable/NonCopyable.Test/DataSource/DoNotPassByVal/Operator/Source/: Class1.csx
src/NonCopyable/NonCopyable.Test/DataSource/DoNotPassByVal/Property/Diagnostic/: Results.json
src/NonCopyable/NonCopyable.Test/DataSource/DoNotPassByVal/Property/Source/: Class1.csx
src/NonCopyable/NonCopyable.Test/DataSource/DoNotPassByVal/RefMethod/Source/: Class1.csx
src/NonCopyable/NonCopyable.Test/DataSource/DoNotRetrunByVal/Constructor/Source/: Class1.csx
src/NonCopyable/NonCopyable.Test/DataSource/DoNotRetrunByVal/Method/Diagnostic/: Results.json
src/NonCopyable/NonCopyable.Test/DataSource/DoNotRetrunByVal/Method/Source/: Class1.csx
src/NonCopyable/NonCopyable.Test/DataSource/DoNotRetrunByVal/Operator/Diagnostic/: Results.json
src/NonCopyable/NonCopyable.Test/DataSource/DoNotRetrunByVal/Operator/Source/: Class1.csx
src/NonCopyable/NonCopyable.Test/DataSource/DoNotRetrunByVal/Property/Diagnostic/: Results.json
src/NonCopyable/NonCopyable.Test/DataSource/DoNotRetrunByVal/Property/Source/: Class1.csx
src/NonCopyable/NonCopyable.Test/DataSource/DoNotRetrunByVal/RefMethod/Source/: Class1.csx
src/NonCopyable/NonCopyable.Test/DataSource/DoNotRetrunByVal/RefProperty/Source/: Class1.csx
src/NonCopyable/NonCopyable.Test/DataSource/DoNotUseReadOnlyField/Error1/Source/: Class1.csx
src/NonCopyable/NonCopyable.Test/DataSource/DoNotUseReadOnlyField/Error2/Diagnostic/: Results.json
src/NonCopyable/NonCopyable.Test/DataSource/DoNotUseReadOnlyField/Error2/Source/: Class1.csx
src/NonCopyable/NonCopyable.Test/DataSource/DoNotUseReadOnlyField/Error3/Diagnostic/: Results.json
src/NonCopyable/NonCopyable.Test/DataSource/DoNotUseReadOnlyField/Error3/Source/: Class1.csx
src/NonCopyable/NonCopyable.Test/DataSource/DoNotUseReadOnlyField/Error4/Diagnostic/: Results.json
src/NonCopyable/NonCopyable.Test/DataSource/DoNotUseReadOnlyField/Error4/Source/: Class1.csx
src/NonCopyable/NonCopyable.Test/DataSource/DoNotUseReadOnlyField/Error5/Source/: Class1.csx
src/NonCopyable/NonCopyable.Test/DataSource/DoNotUseReadOnlyField/Error6/Source/: Class1.csx
src/NonCopyable/NonCopyable.Test/DataSource/DoNotUseReadOnlyField/NoError/Source/: Class1.csx
src/NonCopyable/NonCopyable.Test/DataSource/NonCopyable/Annotations/Diagnostic/: Results.json
src/NonCopyable/NonCopyable.Test/DataSource/NonCopyable/Annotations/Source/: A1.csx  A2.csx  A3.csx  A4.csx  A5.csx  A6.csx  A7.csx  Attributes.csx  MissAnnotation.csx  NoAnnotation.csx
src/NonCopyable/NonCopyable.Test/DataSource/NonCopyable/Argument/Diagnostic/: Results.json
src/NonCopyable/NonCopyable.Test/DataSource/NonCopyable/Argument/Source/: Class1.csx
src/NonCopyable/NonCopyable.Test/DataSource/NonCopyable/Assignment/Diagnostic/: Results.json
src/NonCopyable/NonCopyable.Test/TestTypes/: MyNonCopyable.cs  NonCopyableAttribute.cs
src/NonCopyable/NonCopyable.Test/Verifiers/: ConventionCodeFixVerifier.cs
(+40 files in other folders)
